<link rel="stylesheet" href="css/start.css">
<div class="categories">
    <h1>Meet our formations</h1>
    <div class="categorie-web">
        <a href=""></a>
        <h2>Web development</h2>
        <div class="ball">
            <i class="fas fa-laptop-code" style="width: 80px; height: 70px;"></i>
        </div>
        <p>.NET Web Developer</p>
        <p>JavaScript Full Stack</p>
        <p>Python Web Developer</p>
    </div>
    <div class="categorie-mobile">
        <a href=""></a>
        <h2>Mobile development</h2>
        <div class="ball">
            <i class="fas fa-mobile-alt" style="width: 80px; height: 70px;"></i>
        </div>
        <p>Flutter Developer</p>
        <p>Android Developer</p>
        <p>IOS Developer</p>
    </div>
    <div class="categorie-design">
        <a href=""></a>
        <h2>Design & UX</h2>
        <div class="ball">
            <i class="far fa-object-group" style="width: 80px; height: 70px;"></i>
        </div>
        <p>UX Design</p>
        <p>Graphic Design</p>
        <p>Motion Design</p>
    </div>
</div>